
$main-color: #f1f1f1
$head-color: #D3145A



*
    box-sizing: border-box


html
    background: $main-color


h1
    font-family: 'Lato', sans-serif

body
    font-family: Arial
    margin: 0


.header
    padding: 30px
    font-size: 40px
    text-align: center
    background: white


/* MENU */
#logo
	display: block
	padding: 10px 50px
	float: left
	font-size: 50px
	line-height: 70px
    color: #FCE4EC


.topnav
  overflow: hidden
  background-color: $head-color
  padding-right: 50px


.topnav a
  float: right
  display: block
  color: #FFFFFF
  text-align: center
  padding: 14px 16px
  padding-top: 50px
  text-decoration: none
  font-size: 17px


.topnav .icon
  display: none


.dropdown
    float: right


.dropdown .dropbtn
    font-size: 17px
    border: none
    outline: none
    color: #FFFFFF
    padding-top: 50px
    background-color: inherit
    font-family: inherit
    margin: 0


.dropdown-content
    display: none
    position: absolute
    background-color: #4D4D4D
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 0

.dropdown-content a
    float: none
    color: white
    padding: 12px 16px
    text-decoration: none
    display: block
    text-align: left


.topnav a:hover, .dropdown:hover .dropbtn
  color: black


.dropdown-content a:hover
    background-color: #757575
    color: white


.dropdown:hover .dropdown-content
    display: block



/* Left column */
.leftcolumn
    float: left
    width: 72%


/* Right column */
.rightcolumn
    float: left
    width: 25%
    padding-left: 20px
    margin-top: 20px


.row:after
    content: ""
    display: table
    clear: both



/* MAIN */
.column-1
     margin-top: 50px


.column-2
    background-color: white
    margin-left: 40px
    padding: 20px



/* 3 columns */

.column3
    float: left
    width: 33.33%
    padding: 20px


.row:after
    content: ""
    display: table
    clear: both


.threecolumns
    margin-top: 50px
    margin-right: 40px
    margin-left: 40px



/* FORMA */
input[type=text], select, textarea
    width: 100%
    padding: 12px
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box
    margin-top: 6px
    margin-bottom: 16px
    resize: vertical


input[type=submit]
    background-color: #CC1357
    color: white
    padding: 10px 25px
    border: none
    cursor: pointer


input[type=submit]:hover
    background-color: #CC1357


.form2
    padding: 20px
    border-style: solid
    border-color: black
    border-width: thin


.pabraukta
    border-bottom: solid black
    padding-bottom: 10px



/* footer */
.pabaiga
    width: 85%
    margin-right: 2%
    float: left
    text-align: justify
    color: #CCCCCC


.pabaiga2
    width: 12%
    float: left
    font-size: 30px


.clearfix
    clear: both


.footer
    padding-left: 40px
    padding-right: 40px
    padding-top: 10px
    background: #616161
    margin-top: 30px
    color: #FFFFFF



/* */
.column
    float: left
    width: 45%
    padding: 20px
    margin-left: 40px
    margin-top: 40px



.row:after
    content: ""
    display: table
    clear: both


.column-3
    margin-right: 15px


.links a
    text-decoration: none
    color: blue


.links-1
    border-bottom: solid #CCCCCC
    padding-bottom: 10px


.pabaigalinkai a
    color: white
    text-decoration: none




/* MEDIJOS,meniu */

@media screen and (max-width: 600px)
  .topnav a:not(:first-child), .dropdown .dropbtn
    display: none

  .topnav a.icon
    float: right
    display: block



@media screen and (max-width: 600px)
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon
    position: absolute
    right: 0
    top: 0

  .topnav.responsive a
    float: none
    display: block
    text-align: left

  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn
    display: block
    width: 100%
    text-align: left



/* */
@media screen and (max-width: 768px)
    .leftcolumn, .rightcolumn
        width: 100%



@media screen and (max-width: 425px)
    .leftcolumn, .rightcolumn
        width: 100%



/* */
@media screen and (max-width: 768px)
    .threecolumns
        width: 100%



@media screen and (max-width: 425px)
    .threecolumns
        width: 100%
        margin: 20px



/* responsive form */
@media screen and (max-width: 800px)
    .rightcolumn
        margin-right: 20px
        margin-left: 20px
        width: 100%



@media screen and (max-width: 425px)
    .rightcolumn
        margin-right: 20px
        margin-left: 20px
        width: 100%




@media screen and (max-width: 800px)
    .column-1 .column-2
        margin: 0
        width: 100%



@media screen and (max-width: 425px)
    .column-1 .column-2
        margin-right: 20px
        margin-left: 20px
        width: 100%



@media screen and (max-width: 800px)
    .column
        width: 100%
        margin: 20px
